<!DOCTYPE html>
<html lang="en"><!--
--><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="style.css">
    <title>Product</title>
</head>
<body>
    <nav class="nav row" >
        <div class="nav-nav row nav-bar-wrapper">
            <div class="app-logo-container row row-centered">
                <img id="app-logo" src="./img/logo.png">
                <h3 class="app-title">Product</h3>
            </div>
            <div class="button-container row">
                <div class="row row-centered nav-links-container">
                    <a id="pd" href="product.html">Product</a>
                    <a href="customers.html">Customers</a>
                    <a href="pricing.html">Pricing</a>
                    <a id="rs" href="resources.html">Resources</a>
                </div>
                <div class="row row-centered two-buttons">
                    <button class="secundary-button">Sign In</button>
                    <button class="primary-button">Sign Up</button>
                </div>
                <div class="row row-centered chestie">
                    <img id="chh" src="./img/chestie.png">
                </div>
            </div>
        </div>
    </nav>
    <div class="flex content-container paddings" id="first-block">
        <div id="first-block-text">
            <h1 class="primul-titlu">Work at the speed of thought</h1>
            <div id="text1">Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your next user experience.</div>
            <div class="flex row buttons">
                <button id="gs-button">Get started</button>
                <div class="flex row-centered marg30">
                    <span><img id="triangle" src="./img/Triangle Copy 6.png"></span>
                    <span><a id="aux-link" href="">Watch the Video</a></span>
                </div>
            </div>    
        </div>
        <div class="whsp"></div>
        <div class="partage"><img id="img-1" src="./img/amico.png"></div>
    </div>
    <div class="div-tip-2 flex-column">
        <div class="flex column-centered"><h2 class="flex title2">Product  was Built Specifically for You</h2></div>
        <div class="bg">
            <div class="flex pbfy-container">
                <div class="pbfy-item">
                    <div class="sm-ic"><img class="small-icon" src="./img/icon.png"></div>
                    <div class="big-text">First click tests</div>
                    <div class="small-text">While most people enjoy casino gambling</div>
                </div>
                <div class="pbfy-item">
                    <div class="sm-ic"><img class="small-icon" src="./img/icon2.png"></div>
                    <div class="big-text">Design surveys</div>
                    <div class="small-text">Sports betting, lottery and bingo playing for the fun</div>
                </div>
                <div class="pbfy-item">
                    <div class="sm-ic"><img class="small-icon" src="./img/icon3.png"></div>
                    <div class="big-text">Preference tests</div>
                    <div class="small-text">The Myspace page defines the individual</div>
                </div>
                <div class="pbfy-item">
                    <div class="sm-ic"><img class="small-icon" src="./img/icon4.png"></div>
                    <div class="big-text">Five second tests</div>
                    <div class="small-text">Personal choices and the overall personality of the person. </div>
                </div>
            </div>
            <div class="flex column-centered row-centered" style="width: 100%"><button class="flex column-centered"
                id="sun-button">SIGN UP NOW</button></div>
        </div>
    </div>
    <div class="flex paddings pdbtm management-container">
        <div class="row-centered management-fill">
            <div  class="evf">Effortless Validation for</div>
            <div class="management-title">Management</div>
            <div class="small-text align-normal myspace">The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person. </div>
            <div class="management-section">
                <div class="medium-text">Accessory makers</div>
                <div class="small-text align-normal management-paragraph">While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</div>
            </div>
            <div class="management-section">
                <div class="medium-text">Alterationists</div>
                <div class="small-text align-normal=-0p mnagement-paragraph">If you are looking for a new way to promote your business that won’t cost you more money.</div>
            </div>
        </div>
        <img src="./img/dosare.png">
    </div>
    <div  class="flex paddings pdbtm">
        <img src="./img/laptop.png">
        <div id="customer-container">
            <div class="evf">Easier decision making for</div>
            <div class="management-title">Customer Support</div>
            <div class="small-text align-normal myspace">The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person. </div>
            <div>
                <div class="flex2 row-centered mini-tasks">
                    <img src="./img/Group 13yellow.png">
                    <div class="group-text row-centered">Never worry about overpaying for your energy again.</div>
                </div>
                <div class="flex2 row-centered mini-tasks">
                    <img src="./img/iconred.png">
                    <div class="group-text row-centered">We will only switch you to energy companies that we trust and will treat you right</div>
                </div>
                <div class="flex2 row-centered mini-tasks">
                    <img src="./img/Group 13 Copyblue.png">
                    <div class="group-text row-centered">We track the markets daily and know where the savings are.</div>
                </div>
            </div>
        </div>    
    </div>
    <div class="flex paddings pdbtm">
        <div class="row-centered management-fill">
            <div  class="evf">Optimisation for</div>
            <div class="management-title">Collaborative</div>
            <div class="small-text myspace">Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior. </div>
            <div class="management-section">
                <div class="medium-text">Accessory makers</div>
                <div class="small-text management-paragraph">While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</div>
            </div>
            <div class="management-section">
                <div class="medium-text">Alterationists</div>
                <div class="small-text mnagement-paragraph">If you are looking for a new way to promote your business that won’t cost you more money.</div>
            </div>
        </div>
        <img src="./img/casete.png">
    </div>
    <div class="pdbtm second-bg">
        <div class="mini-paddings">
            <div class="column-centered flex-column amd ">
                <div class="column-centered  qep flex-column">
                    <div class="title3">Quick & Easy Process</div>
                    <div class="p-p flex column-centered">Do you require some help for your project: Conception workshop,</div>
                    <div class="column-centered p-p" id="partp-2">prototyping, marketing strategy, landing page, Ux/UI?</div>
                </div>    
            </div>
            <div class="flex peoples-container">   
                <div class="flex-column firsts-peoples">
                    <div class="flex row-centered">
                        <img src="./img/Avator1.png">
                        <div class="pad-l human-comments" id="human1"><div class="row-centered pad-t column-centered paddings-left">I can take care of your pitch</div></div>
                    </div>
                    <div class="flex row-centered">
                        <div class="human-comments" id="human3"><div class="row-centered pad-t paddings-left">I can design you website</div></div>                        
                        <img class="pad-l" src="./img/Avator3.png">
                    </div>
                </div>
                <div class="flex-column">
                    <div class="flex row-centered">
                        <div  class="human-comments" id="human2"><div class="row-centered pad-t column-centered paddings-left">I can prototype your app</div></div>                        
                        <img class="pad-l" src="./img/Avator2.png">
                    </div>
                    <div class="flex row-centered">
                        <img src="./img/Avator4.png">
                        <div class="pad-l human-comments row-centered" id="human4"><div class="row-centered pad-t column-centered paddings-left">I can help marketing strategy</div></div>
                    </div>
                </div>
            </div>
            <div class="column-centered flex button-expert">
            <button class="contact-button">Contact our expert</button>
            </div>
        </div>
    </div>
    <div class="paddings content-strategies pdbtm">
        <div class="strategies-title">Contents Strategies</div>
        <div class="strategies-describe">We focus on ergonomics and meeting you where you work. It's only a keystroke away.</div>
        <div class="strategies-container flex">
            <div class="strategies-item">
                <img src="./img/strategies1.png">
                <div class="flex w4fs16lh28">
                    <div class="right-line">By <b>Wahid Ari</b></div>
                    <div>03 March 2019</div>
                </div>
                <div class="w7fs24lh40">Increasing Prosperity With Positive Thinking</div>
            </div>
            <div class="strategies-item">
                <img src="./img/strategies2.png">
                <div class="flex w4fs16lh28">
                    <div class="right-line">By <b>Wahid Ari</b></div>
                    <div>03 March 2019</div>
                </div>
                <div class="w7fs24lh40" id="motiv-fsts">Motivation Is The First Step To Success</div>
            </div>
            <div class="strategies-item">
                <img src="./img/strategies3.png">
                <div class="flex w4fs16lh28">
                    <div class="right-line">By <b>Wahid Ari</b></div>
                    <div>03 March 2019</div>
                </div>
                <div class="w7fs24lh40">Success Steps For Your Personal Or Business</div>
            </div>
        </div>
        <div class="carosolt flex column-centered"><img src="./img/carosolt.png"></div>
    </div>
    <div class="paddings price-container flex-column pdbtm">
        <div class="flex column-centered price-title">Price Table</div>
        <div class="flex column-centered price-subttl">We offer competitive price</div>
        <div class="spb flex">
            <div class="price-item flex-column row-centered">
                <div class="w7fs24lh40 color toa">Free</div>
                <div class="w7fs24lh40 bpd color">Brief price description</div>
                <div class="flex pad-b mpm">
                    <div class="money">0</div>
                    <div class="flex-column column-centered">
                        <img class="dolar" src="./img/$green.png">
                        <div class="ppt">Per / month</div>
                    </div>
                </div>
                <div class="color w5fs16lh22 pad-b">Only 2 Operators</div>
                <div class="color w5fs16lh22 pad-b">Notifications</div>
                <div class="color w5fs16lh22 ">Landing Pages</div>
                <button class="on-button">Order now</button>
            </div>
            <div class="price-item2 flex-column row-centered">
                <div class="w7fs24lh40 fff toa">Standard</div>
                <div class="w7fs24lh40 bpd fff">Brief price description</div>
                <div class="flex pad-b mpm">
                    <div class="money2">5</div>
                    <div class="flex-column column-centered">
                        <img class="dolar" src="./img/$.png">
                        <div class="ppt2">Per / month</div>
                    </div>
                </div>
                <div class="fff w5fs16lh22 pad-b">5+ Operators</div>
                <div class="fff w5fs16lh22 pad-b">Notifications</div>
                <div class="fff w5fs16lh22 ">Landing Pages</div>
                <button class="on-button2">Order now</button>
            </div>
            <div class="price-item flex-column row-centered">
                <div class="w7fs24lh40 color toa">Premium</div>
                <div class="w7fs24lh40 bpd color">Brief price description</div>
                <div class="flex pad-b mpm">
                    <div class="money">10</div>
                    <div class="flex-column column-centered">
                        <img class="dolar" src="./img/$green.png">
                        <div class="ppt">Per / month</div>
                    </div>
                </div>
                <div class="color w5fs16lh22 pad-b">10+ Operators</div>
                <div class="color w5fs16lh22 pad-b">Notifications</div>
                <div class="color w5fs16lh22 ">Landing Pages</div>
                <button class="on-button">Order now</button>
            </div>
        </div>
    </div>
    <div class="paddings clients-container pdbtm">
        <div class="flex-column row-centered">
            <div class="price-title">What Clients Say</div>
            <div class="price-subttl clients-subttl">
                <div>Problems trying to resolve the conflict between</div>
                <div>the two major realms of Classical physics: Newtonian mechanics </div>
            </div>
        </div>
        <div class="flex spb">
            <div class="clients-item">
                <img src="./img/Group 204.png">
                <div class="coment-3pcs">
                    <div class="w4fs16lh28 client-coments fcc">Product helps you see how many</div>
                    <div class="w4fs16lh28 client-coments">more days you need to work to</div>
                    <div class="w4fs16lh28 client-coments">reach your financial goal.</div>
                </div>
                <div class="flex client-profile">
                    <img class="marg-r" src="./img/Ellipse 2ppl1.png">
                    <div class="flex-column column-centered">
                        <div class="client-name">Wahid Ari</div>
                        <div class="client-fct">Designer</div>
                    </div>
                </div>
            </div>
            <div class="clients-item">
                <img src="./img/Group 204.png">
                <div class="w4fs16lh28 client-coments fcc">Product helps you see how many</div>
                <div class="w4fs16lh28 client-coments">more days you need to work to</div>
                <div class="w4fs16lh28 client-coments">reach your financial goal.</div>
                <div class="flex client-profile">
                    <img class="marg-r" src="./img/Ellipse 2ppl2.png">
                    <div class="flex-column column-centered">
                        <div class="client-name">Wahid Ari</div>
                        <div class="client-fct">Designer</div>
                    </div>
                </div>
            </div>
            <div class="clients-item">
                <img src="./img/Group 204.png">
                <div class="w4fs16lh28 client-coments fcc">Product helps you see how many</div>
                <div class="w4fs16lh28 client-coments">more days you need to work to</div>
                <div class="w4fs16lh28 client-coments">reach your financial goal.</div>
                <div class="flex client-profile">
                    <img class="marg-r" src="./img/Ellipse 2ppl3.png">
                    <div class="flex-column column-centered">
                        <div class="client-name">Wahid Ari</div>
                        <div class="client-fct">Designer</div>
                    </div>
                </div>
            </div>
        </div>    
    </div>
    <div class="flex green-block">
        <div class="partage">
            <div class="gb-ttl">Join 100 Compannies who boost their business with Product</div>
            <button class="gt-button">Get This</button>
        </div>
        <div class="partage"><img src="./img/screen.png"></div>
    </div>
    <div class="flex paddings">
        <div>
            <div class="flex row-centered">
                <div><img src="./img/logo.png"></div>
                <div class="app-title name2">Product</div>
            </div>
            <div class="flex pad-t2-0">
                <div class="flex backg-gr row-centered column-centered"><img src="./img/instagram.png"></div>
                <div class="flex backg-gr row-centered column-centered name2"><img src="./img/facebook.png"></div>
                <div class="flex backg-gr row-centered column-centered name2"><img src="./img/Vectortweeter.png"></div>
            </div>
        </div>
        <div class="pad-left">
            <div class="btm-res">Resource</div>
            <div class="btm-list">About Us</div>
            <div class="btm-list">Blog</div>
            <div class="btm-list">Contact</div>
            <div class="btm-list">FAQ</div>
        </div>
        <div class="pad-left">
            <div class="btm-res">Legal Stuff</div>
            <div class="btm-list">Disclaimer</div>
            <div class="btm-list">Financing</div>
            <div class="btm-list">Privacy Policy</div>
            <div class="btm-list">Terms of Service</div>
        </div>
        <div class="pad-left">
            <div class="motto">knowing you're always on the best energy deal.</div>
            <div><input class="input"></div>
            <div><button class="last-btn">Sign up Now</button></div>
        </div>
    </div>
</body>
</html>